# RPGCompanion

./: RPGCompanion.sln
RPGCompanion.Server/: Program.cs  RPGCompanion.Server.csproj  RPGCompanion.Server.http  WeatherForecast.cs
RPGCompanion.Server/Controllers/: AuthController.cs  WeatherForecastController.cs
RPGCompanion.Server/Infrastructure/: RpgCompanionContext.cs
RPGCompanion.Server/Infrastructure/DataTransferObjects/: LoginDTO.cs  RegisterDTO.cs
RPGCompanion.Server/Infrastructure/Models/: Role.cs  User.cs  UserRole.cs
RPGCompanion.Server/Properties/: launchSettings.json
RPGCompanion.Server/Sercices/: PasswordService.cs
RPGCompanion.Server/Sercices/Auth/: JwtTokenGenerator.cs
rpgcompanion.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  rpgcompanion.client.esproj
rpgcompanion.client/src/: index.html  proxy.conf.js
rpgcompanion.client/src/app/: app.component.ts
